---
layout:     post                    # 使用的布局（不需要改）
title:      My First Post               # 标题 
subtitle:   Hello World, Hello Blog #副标题
date:       2018-05-26              # 时间
author:     Beadyao                      # 作者
header-img: img/post-bg-2015.jpg    #这篇文章标题背景图片
catalog: true                       # 是否归档
tags:                               #标签
    - 生活
---
 

>strace用法。

[ 使用 Linux 的 strace 命令跟踪/调试程序的常用选项](https://linux.cn/article-3935-1.html#3_2865)

# 1 跟踪进程
strace不但能用在命令上，而且通过使用-p选项能用在运行的进程上。


``` 
[user_00@V-10-231-130-216 ~/services/spp_hg_video_detail/admin]# sudo strace -p 30669
Process 30669 attached - interrupt to quit
restart_syscall(<... resuming interrupted call ...>) = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
epoll_wait(4, {}, 10240, 0)             = 0
nanosleep({0, 5000000}, NULL)           = 0
``` 


# 2 概要统计
它包括系统调用的概要，执行时间，错误等等。使用-c选项能够以一种整洁的方式展示：
``` 
[user_00@V-10-231-130-216 ~]# strace -c -p 6586
Process 6586 attached - interrupt to quit
^CProcess 6586 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 74.67    0.012000           3      4061           epoll_wait
 25.09    0.004032           1      4055      4052 read
  0.15    0.000024           0      8132           epoll_ctl
  0.09    0.000014           0       154           stat
  0.00    0.000000           0       158           write
  0.00    0.000000           0         2         1 open
  0.00    0.000000           0         7           close
  0.00    0.000000           0       155           fstat
  0.00    0.000000           0         1           mmap
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         2           ioctl
  0.00    0.000000           0         6           socket
  0.00    0.000000           0        12         6 connect
  0.00    0.000000           0        10           sendto
  0.00    0.000000           0         7           recvfrom
  0.00    0.000000           0         1           setsockopt
  0.00    0.000000           0         2           msgsnd
  0.00    0.000000           0         8           fcntl
  0.00    0.000000           0       320           flock
  0.00    0.000000           0       157           gettid
------ ----------- ----------- --------- --------- ----------------
100.00    0.016070                 17251      4059 total
``` 

# 3 显示时间戳
使用-t选项，可以在每行的输出之前添加时间戳。


``` 
[user_00@V-10-231-130-216 ~]# sudo strace -t -p 30669
Process 30669 attached - interrupt to quit
16:50:56 restart_syscall(<... resuming interrupted call ...>) = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
16:50:56 nanosleep({0, 5000000}, NULL)  = 0
16:50:56 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:50:56 epoll_wait(4, {}, 10240, 0)    = 0
``` 

# 4 更精细的时间戳
-tt选项可以展示微秒级别的时间戳。

``` 
[user_00@V-10-231-130-216 ~]# sudo strace -tt -p 30669
Process 30669 attached - interrupt to quit
16:52:10.394060 restart_syscall(<... resuming interrupted call ...>) = 0
16:52:10.397716 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.397788 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.397826 nanosleep({0, 5000000}, NULL) = 0
16:52:10.402922 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.402975 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.403005 nanosleep({0, 5000000}, NULL) = 0
16:52:10.408097 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.408150 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.408181 nanosleep({0, 5000000}, NULL) = 0
16:52:10.413273 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.413323 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.413354 nanosleep({0, 5000000}, NULL) = 0
16:52:10.418445 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.418497 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.418530 nanosleep({0, 5000000}, NULL) = 0
16:52:10.423624 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.423678 epoll_wait(4, {}, 10240, 0) = 0
16:52:10.423708 nanosleep({0, 5000000}, NULL) = 0
16:52:10.428804 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
16:52:10.428862 epoll_wait(4, {}, 10240, 0) = 0
``` 

# 5 相对时间

-r选项展示系统调用之间的相对时间戳。


``` 
[user_00@V-10-231-130-216 ~]# sudo strace -r -p 30669  
Process 30669 attached - interrupt to quit
     0.000000 restart_syscall(<... resuming interrupted call ...>) = 0
     0.000461 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000058 epoll_wait(4, {}, 10240, 0) = 0
     0.000024 nanosleep({0, 5000000}, NULL) = 0
     0.005091 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000042 epoll_wait(4, {}, 10240, 0) = 0
     0.000024 nanosleep({0, 5000000}, NULL) = 0
     0.005087 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000050 epoll_wait(4, {}, 10240, 0) = 0
     0.000025 nanosleep({0, 5000000}, NULL) = 0
     0.005086 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000063 epoll_wait(4, {}, 10240, 0) = 0
     0.000028 nanosleep({0, 5000000}, NULL) = 0
     0.005107 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000051 epoll_wait(4, {}, 10240, 0) = 0
     0.000027 nanosleep({0, 5000000}, NULL) = 0
     0.005094 stat("../log/none_access.list", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
     0.000042 epoll_wait(4, {}, 10240, 0) = 0
     0.000025 nanosleep({0, 5000000}, NULL) = 0
``` 





作者：readyao
